{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yooudooo-web",
      "runtimeExecutable": "C:\\Users\\Ander\\AppData\\Local\\Temp\\claude\\D--Backpack-Documentos-Programaci-n-yooudoo-yooudooo\\858da092-e7f2-4653-b8a0-dec6d895ab8d\\scratchpad\\dev.cmd",
      "runtimeArgs": [],
      "port": 5173
    }
  ]
}
